<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bla-5w-CFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Simple_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-Mh-aOF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-mP-t7d">
                                <rect key="frame" x="5" y="612" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-Yf-jgf">
                                        <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NMO-hN-gqV"/>
                                            <constraint firstAttribute="width" secondItem="0kW-Yf-jgf" secondAttribute="height" multiplier="1:1" id="eAf-va-aDz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="blue"/>
                                        <connections>
                                            <action selector="blueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNb-2V-bgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-Qr-XhL">
                                        <rect key="frame" x="63.5" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DcA-Qr-XhL" secondAttribute="height" multiplier="1:1" id="Shs-J2-vXH"/>
                                            <constraint firstAttribute="height" constant="48" id="pGX-hr-ll9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="green"/>
                                        <connections>
                                            <action selector="greenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0K-3Y-Ho3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-6R-Oar">
                                        <rect key="frame" x="127" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XRS-6R-Oar" secondAttribute="height" multiplier="1:1" id="3Wf-4t-GsJ"/>
                                            <constraint firstAttribute="height" constant="48" id="FeH-Bc-unR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="red"/>
                                        <connections>
                                            <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSs-ob-A0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-WS-Odl">
                                        <rect key="frame" x="190" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9HF-WS-Odl" secondAttribute="height" multiplier="1:1" id="gCP-Fm-wws"/>
                                            <constraint firstAttribute="height" constant="48" id="rEp-AE-adb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="yellow"/>
                                        <connections>
                                            <action selector="yellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utP-Ch-raE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svR-Za-5MD">
                                        <rect key="frame" x="253.5" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="svR-Za-5MD" secondAttribute="height" multiplier="1:1" id="ZL1-V5-dfV"/>
                                            <constraint firstAttribute="height" constant="48" id="nxF-UO-3t9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="random"/>
                                        <connections>
                                            <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSK-Rf-tXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-MV-LFS">
                                        <rect key="frame" x="317" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uU0-MV-LFS" secondAttribute="height" multiplier="1:1" id="XAR-Ed-SyA"/>
                                            <constraint firstAttribute="height" constant="48" id="vVI-Z0-ZA4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="GaF-IN-wJg" kind="show" identifier="drawingToSettingsSegue" id="7Re-9m-Tax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BfA-5u-1iX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rrT-mP-t7d" secondAttribute="bottom" constant="5" id="6ur-7i-XC5"/>
                            <constraint firstItem="AoL-Mh-aOF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Qp-FS-Sap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AoL-Mh-aOF" secondAttribute="bottom" id="8Hh-Gi-vvi"/>
                            <constraint firstAttribute="trailing" secondItem="rrT-mP-t7d" secondAttribute="trailing" constant="5" id="FOx-xf-UdO"/>
                            <constraint firstAttribute="trailing" secondItem="AoL-Mh-aOF" secondAttribute="trailing" id="ZoY-Oz-1Mf"/>
                            <constraint firstItem="rrT-mP-t7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="kko-Uy-yLD"/>
                            <constraint firstItem="AoL-Mh-aOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAD-VT-Jni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cj-V6-zpy"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="rrT-mP-t7d" id="OCq-bi-HEb"/>
                        <outlet property="imageView" destination="AoL-Mh-aOF" id="HrU-zy-Qln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wVZ-2M-Fc2">
            <objects>
                <viewController id="GaF-IN-wJg" customClass="SettingsViewController" customModule="Simple_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie1-JJ-OFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv1-sg-8kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIz-Ge-IIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-Cj-nZw">
                                <rect key="frame" x="147" y="99" width="81" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Share Art"/>
                                <connections>
                                    <action selector="shareArtTapped:" destination="GaF-IN-wJg" eventType="touchUpInside" id="wiF-Jk-c9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainbow Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-fq-JIO">
                                <rect key="frame" x="16" y="157" width="140" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-a9-5TK">
                                <rect key="frame" x="16" y="202.5" width="99.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-r8-dTt">
                                <rect key="frame" x="310" y="146" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTapped:" destination="GaF-IN-wJg" eventType="valueChanged" id="hqt-Rn-h1i"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-XY-OSA">
                                <rect key="frame" x="14" y="238" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="GaF-IN-wJg" eventType="valueChanged" id="IoA-cQ-Q1R"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KB4-r8-dTt" firstAttribute="baseline" secondItem="PJe-fq-JIO" secondAttribute="baseline" id="4rT-Ln-73t"/>
                            <constraint firstItem="PJe-fq-JIO" firstAttribute="top" secondItem="2tK-Cj-nZw" secondAttribute="bottom" constant="23" id="66g-Ng-g1N"/>
                            <constraint firstItem="2tK-Cj-nZw" firstAttribute="top" secondItem="Ie1-JJ-OFa" secondAttribute="bottom" constant="35" id="6Yr-Ui-YmL"/>
                            <constraint firstItem="PJe-fq-JIO" firstAttribute="leading" secondItem="sIz-Ge-IIT" secondAttribute="leadingMargin" id="M6V-Ur-Nzc"/>
                            <constraint firstItem="6R3-XY-OSA" firstAttribute="trailing" secondItem="sIz-Ge-IIT" secondAttribute="trailingMargin" id="Rb5-ds-iXk"/>
                            <constraint firstItem="xc2-a9-5TK" firstAttribute="leading" secondItem="PJe-fq-JIO" secondAttribute="leading" id="SEo-uu-LsA"/>
                            <constraint firstItem="2tK-Cj-nZw" firstAttribute="centerX" secondItem="sIz-Ge-IIT" secondAttribute="centerX" id="a9V-OL-WdV"/>
                            <constraint firstItem="6R3-XY-OSA" firstAttribute="centerX" secondItem="sIz-Ge-IIT" secondAttribute="centerX" id="dkk-EP-leO"/>
                            <constraint firstItem="6R3-XY-OSA" firstAttribute="top" secondItem="xc2-a9-5TK" secondAttribute="bottom" constant="10" id="kJg-FF-Dxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KB4-r8-dTt" secondAttribute="trailing" id="paq-x8-5Vc"/>
                            <constraint firstItem="6R3-XY-OSA" firstAttribute="leading" secondItem="sIz-Ge-IIT" secondAttribute="leadingMargin" id="qef-DP-CE0"/>
                            <constraint firstItem="xc2-a9-5TK" firstAttribute="top" secondItem="PJe-fq-JIO" secondAttribute="bottom" constant="20" id="w7Y-od-F7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lmq-Hy-jlh">
                        <barButtonItem key="rightBarButtonItem" title="Erase" id="cvJ-LP-hqr">
                            <connections>
                                <action selector="eraseTapped:" destination="GaF-IN-wJg" id="RsS-BI-Ers"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-VG-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2s-Ik-no4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bla-5w-CFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joO-gn-Z2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBw-VK-I4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sks-1n-972" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="214" height="214"/>
        <image name="green" width="214" height="214"/>
        <image name="random" width="214" height="214"/>
        <image name="red" width="214" height="214"/>
        <image name="settings" width="214" height="214"/>
        <image name="yellow" width="214" height="214"/>
    </resources>
</document>
